0 DOOR
1 BUTTON
2 QUESTGIVER
3 CHEST
4 BINDER
5 GENERIC
6 TRAP
7 CHAIR
8 SPELL_FOCUS
9 TEXT
10 GOOBER
11 TRANSPORT
12 AREADAMAGE
13 CAMERA
14 MAP_OBJECT
15 MAP_OBJ_TRANSPORT
16 DUEL_ARBITER
17 FISHINGNODE
18 RITUAL
19 MAILBOX
20 DO_NOT_USE
21 GUARDPOST
22 SPELLCASTER
23 MEETINGSTONE
24 FLAGSTAND
25 FISHINGHOLE
26 FLAGDROP
27 MINI_GAME
28 DO_NOT_USE_2
29 CONTROL_ZONE
30 AURA_GENERATOR
31 DUNGEON_DIFFICULTY
32 BARBER_CHAIR
33 DESTRUCTIBLE_BUILDING
34 GUILD_BANK
35 TRAPDOOR
36 NEW_FLAG
37 NEW_FLAG_DROP
38 GARRISON_BUILDING
39 GARRISON_PLOT
40 CLIENT_CREATURE
41 CLIENT_ITEM
42 CAPTURE_POINT
43 PHASEABLE_MO
44 GARRISON_MONUMENT
45 GARRISON_SHIPMENT
46 GARRISON_MONUMENT_PLAQUE
47 ITEM_FORGE
48 UI_LINK
49 KEYSTONE_RECEPTACLE
50 GATHERING_NODE
51 CHALLENGE_MODE_REWARD
52 MULTI
53 SIEGEABLE_MULTI
54 SIEGEABLE_MO
55 PVP_REWARD
56 PLAYER_CHOICE_CHEST
57 LEGENDARY_FORGE
58 GARR_TALENT_TREE
59 WEEKLY_REWARD_CHEST
60 CLIENT_MODEL
61 CRAFTING_TABLE
62 PERKS_PROGRAM_CHEST
63 FUTURE_PATCH
64 ASSIST_ACTION
